AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Stack for an env

Parameters:
  EnvironmentName:
    Type: String
    Description: name of the environment

  MasterUserPassword:
    Type: String
    NoEcho: true
    Description: database password

Resources:
  RDStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      VPCStack
    Properties:
      TemplateURL: ./rds.yaml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        MasterUserPassword: !Ref MasterUserPassword
        Subnets: !GetAtt VPCStack.Outputs.PrivateSubnets
        VpcSecurityGroupId: !GetAtt VPCStack.Outputs.PGSQLSecurityGroup

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: vpc.yaml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
