AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Validator stack for env

Parameters:
  EnvironmentName:
    Type: String
    Description: name of the environment

  MasterUserPassword:
    Type: String
    NoEcho: true
    Description: database password

  NetworkSigningKey:
    Type: String
    NoEcho: true
    Description: network signing key

  NodeType:
    Type: String
    Description: Node type type

  NodeIdentifier:
    Type: String

  AccountNumber:
    Type: String

  DefaultTransactionFee:
    Type: String

  SeedBlockIdentifier:
    Type: String
    Default: ''

  RootAccountFile:
    Type: String

  VersionNumber:
    Type: String

  PrimaryIp:
    Type: String
    Default: ''

  PrimaryProto:
    Type: String
    Default: ''

  PrimaryPort:
    Type: String
    Default: ''

  PrimaryTrust:
    Type: String
    Default: ''

  DjangoSecretKey:
    Type: String

  DjangoSentryDSN:
    Type: String
    Default: ''

Resources:
  RDStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: rds.cfn.yaml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        MasterUserPassword: !Ref MasterUserPassword
        SubnetIds: !GetAtt VPCStack.Outputs.PrivateSubnets
        VpcSecurityGroupId: !GetAtt VPCStack.Outputs.PGSQLSecurityGroup

  EC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: instance.cfn.yaml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        PrivateSubnetIds: !GetAtt VPCStack.Outputs.PrivateSubnets
        PublicSubnetIds: !GetAtt VPCStack.Outputs.PublicSubnets
        VpcSecurityGroupId: !GetAtt VPCStack.Outputs.HTTPSecurityGroup
        DBEndpoint: !GetAtt RDStack.Outputs.DBEndpoint
        MasterUserPassword: !Ref MasterUserPassword
        NetworkSigningKey: !Ref NetworkSigningKey
        DjangoSecretKey: !Ref DjangoSecretKey
        DjangoSentryDSN: !Ref DjangoSentryDSN

        NodeType: !Ref NodeType
        NodeIdentifier: !Ref NodeIdentifier
        AccountNumber: !Ref AccountNumber
        DefaultTransactionFee: !Ref DefaultTransactionFee
        SeedBlockIdentifier: !Ref SeedBlockIdentifier
        RootAccountFile: !Ref RootAccountFile
        VersionNumber: !Ref VersionNumber

        PrimaryIp: !Ref PrimaryIp
        PrimaryProto: !Ref PrimaryProto
        PrimaryPort: !Ref PrimaryPort
        PrimaryTrust: !Ref PrimaryTrust

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: vpc.cfn.yaml
      Parameters:
        EnvironmentName: !Ref EnvironmentName

Outputs:
  EC2InstanceIpAddress:
    Description: Server Public IP
    Value: !GetAtt EC2Stack.Outputs.PublicIp
    Export:
      Name: !Sub '${EnvironmentName}ValidatorInstancePublicIp'
