AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Validator stack for env

Parameters:
  EnvironmentName:
    Type: String
    Description: name of the environment

  MasterUserPassword:
    Type: String
    NoEcho: true
    Description: database password

  NetworkSigningKey:
    Type: String
    NoEcho: true
    Description: network signing key

  ValidatorType:
    Type: String
    Description: validator type

Resources:
  RDStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: rds.cfn.yaml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        MasterUserPassword: !Ref MasterUserPassword
        SubnetIds: !GetAtt VPCStack.Outputs.PrivateSubnets
        VpcSecurityGroupId: !GetAtt VPCStack.Outputs.PGSQLSecurityGroup

  EC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: instance.cfn.yaml
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        NetworkSigningKey: !Ref NetworkSigningKey
        PrivateSubnetIds: !GetAtt VPCStack.Outputs.PrivateSubnets
        PublicSubnetIds: !GetAtt VPCStack.Outputs.PublicSubnets
        VpcSecurityGroupId: !GetAtt VPCStack.Outputs.HTTPSecurityGroup
        MasterUserPassword: !Ref MasterUserPassword
        ValidatorType: !Ref ValidatorType
        DBEndpoint: !GetAtt RDStack.Outputs.DBEndpoint

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: vpc.cfn.yaml
      Parameters:
        EnvironmentName: !Ref EnvironmentName

Outputs:
  EC2InstanceIpAddress:
    Description: Server Public IP
    Value: !GetAtt EC2Stack.Outputs.PublicIp
    Export:
      Name: !Sub '${EnvironmentName}ValidatorInstancePublicIp'
