#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==2.6.0               # via kombu
asgiref==3.2.10           # via django
billiard==3.6.3.0         # via celery
celery==4.4.2             # via -r requirements/base.in, flower
django-debug-toolbar==2.2  # via -r requirements/base.in
django-redis==4.11.0      # via -r requirements/base.in
django==3.0.8             # via django-debug-toolbar, django-redis
faker==4.1.0              # via -r requirements/base.in
flower==0.9.4             # via -r requirements/base.in
humanize==0.5.1           # via flower
kombu==4.6.11             # via celery
python-dateutil==2.8.1    # via faker
pytz==2020.1              # via celery, django, flower
redis==3.5.2              # via -r requirements/base.in, django-redis
six==1.15.0               # via python-dateutil
sqlparse==0.3.1           # via django, django-debug-toolbar
tblib==1.6.0              # via -r requirements/base.in
text-unidecode==1.3       # via faker
tornado==6.0.4            # via flower
uwsgi==2.0.18             # via -r requirements/base.in
vine==1.3.0               # via amqp, celery
wheel==0.34.2             # via -r requirements/base.in
